[gd_scene load_steps=26 format=3 uid="uid://ljxjvb1f4waw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_avqd1"]
[ext_resource type="Texture2D" uid="uid://coxxrohed20hd" path="res://assets/art/player_sprite.png" id="2_0y776"]
[ext_resource type="Texture2D" uid="uid://ba24tfastqft8" path="res://assets/art/thumb_sprite.png" id="3_8nl74"]
[ext_resource type="Texture2D" uid="uid://bohus6gn0vc28" path="res://assets/art/rocket_exhaust_sprite.png" id="3_anjfy"]
[ext_resource type="AudioStream" uid="uid://d38moul8bsi8j" path="res://assets/audio/sfx/shoot_sound.wav" id="3_cq82v"]
[ext_resource type="Texture2D" uid="uid://ch35jqs85rd2k" path="res://assets/art/finger_sprite.png" id="4_007pq"]
[ext_resource type="AudioStream" uid="uid://bd071oahqyr0q" path="res://assets/audio/sfx/player_death_sound.wav" id="4_xy7ys"]
[ext_resource type="Texture2D" uid="uid://gid3wu35xkrq" path="res://assets/art/pinky_sprite.png" id="5_0y18i"]
[ext_resource type="AudioStream" uid="uid://b1ecccn456qur" path="res://assets/audio/sfx/flick_sound.wav" id="5_u181b"]
[ext_resource type="AudioStream" uid="uid://bov25wboikwfl" path="res://assets/audio/sfx/grab.wav" id="9_jkm2u"]

[sub_resource type="Animation" id="Animation_u0o6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FingerSprites/PinkyFingerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FingerSprites/RingFingerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FingerSprites/MiddleFingerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FingerSprites/IndexFingerSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FingerSprites/ThumbSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RocketExhaustSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sjc2i"]
resource_name = "flick_index_finger"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FingerSprites/IndexFingerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_73vcq"]
resource_name = "flick_middle_finger"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FingerSprites/MiddleFingerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xjagb"]
resource_name = "flick_pinky"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FingerSprites/PinkyFingerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sx14e"]
resource_name = "flick_ring_finger"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FingerSprites/RingFingerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_oe1bm"]
resource_name = "flick_thumb"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FingerSprites/ThumbSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qu7uo"]
resource_name = "rocket"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketExhaustSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1i2y"]
_data = {
"RESET": SubResource("Animation_u0o6o"),
"flick_index_finger": SubResource("Animation_sjc2i"),
"flick_middle_finger": SubResource("Animation_73vcq"),
"flick_pinky": SubResource("Animation_xjagb"),
"flick_ring_finger": SubResource("Animation_sx14e"),
"flick_thumb": SubResource("Animation_oe1bm"),
"rocket": SubResource("Animation_qu7uo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upy30"]
size = Vector2(45.7812, 27.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_rdawd"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vmcxe"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2nr04"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_clfyb"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yv05u"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdsib"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_avqd1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rocket"
libraries = {
"": SubResource("AnimationLibrary_x1i2y")
}

[node name="HandSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_0y776")

[node name="RocketExhaustSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 28)
scale = Vector2(2, 2)
texture = ExtResource("3_anjfy")
hframes = 3

[node name="GrabArea" type="Area2D" parent="."]
collision_mask = 68

[node name="GrabCollision" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(-0.890625, -2)
shape = SubResource("RectangleShape2D_upy30")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 22

[node name="HeartCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_rdawd")
debug_color = Color(0.85098, 0, 0.0156863, 0.419608)

[node name="FingerArea" type="Area2D" parent="."]
collision_mask = 22

[node name="PinkyFingerCollision" type="CollisionShape2D" parent="FingerArea"]
unique_name_in_owner = true
position = Vector2(-34, -18)
shape = SubResource("CircleShape2D_vmcxe")
disabled = true

[node name="RingFingerCollision" type="CollisionShape2D" parent="FingerArea"]
unique_name_in_owner = true
position = Vector2(-20.6518, -41.6245)
shape = SubResource("CircleShape2D_2nr04")
disabled = true

[node name="MiddleFingerCollision" type="CollisionShape2D" parent="FingerArea"]
unique_name_in_owner = true
position = Vector2(-2.65178, -43.6245)
shape = SubResource("CircleShape2D_clfyb")
disabled = true

[node name="IndexFingerCollision" type="CollisionShape2D" parent="FingerArea"]
unique_name_in_owner = true
position = Vector2(15.162, -41.1139)
shape = SubResource("CircleShape2D_yv05u")
disabled = true

[node name="ThumbCollision" type="CollisionShape2D" parent="FingerArea"]
unique_name_in_owner = true
position = Vector2(39, -3)
shape = SubResource("CircleShape2D_mdsib")
disabled = true

[node name="FingerSprites" type="Node2D" parent="."]

[node name="PinkyFingerSprite" type="Sprite2D" parent="FingerSprites"]
unique_name_in_owner = true
z_index = -1
position = Vector2(-30, -7)
scale = Vector2(2, 2)
texture = ExtResource("5_0y18i")
hframes = 2

[node name="RingFingerSprite" type="Sprite2D" parent="FingerSprites"]
unique_name_in_owner = true
z_index = -1
position = Vector2(-17.6518, -29.6245)
rotation = -0.223565
scale = Vector2(2, 2)
texture = ExtResource("4_007pq")
hframes = 2

[node name="MiddleFingerSprite" type="Sprite2D" parent="FingerSprites"]
unique_name_in_owner = true
z_index = -1
position = Vector2(-2.65178, -30.6245)
scale = Vector2(2, 2)
texture = ExtResource("4_007pq")
hframes = 2

[node name="IndexFingerSprite" type="Sprite2D" parent="FingerSprites"]
unique_name_in_owner = true
z_index = -1
position = Vector2(12.162, -29.1139)
rotation = 0.257719
scale = Vector2(2, 2)
texture = ExtResource("4_007pq")
hframes = 2

[node name="ThumbSprite" type="Sprite2D" parent="FingerSprites"]
unique_name_in_owner = true
z_index = -1
position = Vector2(29, -4)
rotation = 1.57012
scale = Vector2(2, 2)
texture = ExtResource("3_8nl74")
hframes = 2

[node name="AudioPlayers" type="Node" parent="."]

[node name="ShootSoundPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("3_cq82v")
volume_db = -12.0

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("4_xy7ys")
volume_db = -12.0

[node name="FlickSoundPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("5_u181b")
volume_db = -12.0

[node name="GrabSoundPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("9_jkm2u")
volume_db = -12.0

[node name="DeathGracePeriodTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ShootCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="FingerArea" to="." method="_on_finger_area_body_entered"]
[connection signal="timeout" from="DeathGracePeriodTimer" to="." method="_on_death_grace_period_timer_timeout"]
[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
