[gd_scene load_steps=4 format=3 uid="uid://ljxjvb1f4waw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_avqd1"]
[ext_resource type="Texture2D" uid="uid://coxxrohed20hd" path="res://assets/art/player_sprite.png" id="2_0y776"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdawd"]
radius = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_avqd1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RocketExhaustSprite" type="Sprite2D" parent="."]

[node name="HandSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0y776")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-13, -3)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_rdawd")

[node name="ThumbSprite" type="Sprite2D" parent="."]

[node name="ThumbCollision" type="CollisionShape2D" parent="."]

[node name="IndexFingerSprite" type="Sprite2D" parent="."]

[node name="IndexFingerCollision" type="CollisionShape2D" parent="."]

[node name="MiddleFingerSprite" type="Sprite2D" parent="."]

[node name="MiddleFingerCollision" type="CollisionShape2D" parent="."]

[node name="RingFingerSprite" type="Sprite2D" parent="."]

[node name="RingFingerCollision" type="CollisionShape2D" parent="."]

[node name="PinkyFingerSprite" type="Sprite2D" parent="."]

[node name="PinkyFingerCollision" type="CollisionShape2D" parent="."]
