[gd_scene load_steps=4 format=3 uid="uid://3hxf28tnuyl2"]

[ext_resource type="Script" path="res://game_over_screen/game_over_screen.gd" id="1_dsygk"]
[ext_resource type="Texture2D" uid="uid://d20rk4axot4s0" path="res://assets/art/background_sprite.png" id="1_y3ar7"]
[ext_resource type="Theme" uid="uid://bf61vonsbfr84" path="res://assets/default_theme.tres" id="2_33qae"]

[node name="GameOverScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsygk")

[node name="Background" type="Sprite2D" parent="."]
z_index = -80
position = Vector2(180, 320)
texture = ExtResource("1_y3ar7")
hframes = 3

[node name="Stars" type="Sprite2D" parent="."]
z_index = -80
position = Vector2(180, 320)
texture = ExtResource("1_y3ar7")
hframes = 3
frame = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="GameOverLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_33qae")
text = "Game Over!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="HBoxButtons" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="MarginContainer2/HBoxButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_33qae")
text = "Return to Title"

[node name="QuitButton" type="Button" parent="MarginContainer2/HBoxButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_33qae")
text = "Quit Game"

[connection signal="pressed" from="MarginContainer2/HBoxButtons/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxButtons/QuitButton" to="." method="_on_quit_button_pressed"]
