[gd_scene load_steps=4 format=3 uid="uid://5qifcmll0aw"]

[ext_resource type="Script" path="res://obstacle/obstacle.gd" id="1_gd7hb"]
[ext_resource type="Texture2D" uid="uid://deq03mhp8ewm1" path="res://assets/art/obstacle_sprite.png" id="2_trlla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4av1"]
radius = 27.0185

[node name="Obstacle" type="RigidBody2D" groups=["Obstacle"]]
collision_layer = 2
collision_mask = 15
mass = 6.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_gd7hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_trlla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_r4av1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
