[gd_scene load_steps=7 format=3 uid="uid://c7lusx0xg7573"]

[ext_resource type="Script" path="res://world/world.gd" id="1_23lea"]
[ext_resource type="PackedScene" uid="uid://ljxjvb1f4waw" path="res://player/player.tscn" id="2_0px4g"]
[ext_resource type="Texture2D" uid="uid://cs86jj0hqi8o6" path="res://assets/art/background.png" id="2_d8x6u"]
[ext_resource type="Texture2D" uid="uid://00fhutuc8t84" path="res://assets/art/stars.png" id="3_oi24y"]
[ext_resource type="PackedScene" uid="uid://b56o5lpqe5sl8" path="res://enemy/enemy.tscn" id="3_rafy1"]
[ext_resource type="PackedScene" uid="uid://5qifcmll0aw" path="res://obstacle/obstacle.tscn" id="4_ibow5"]

[node name="World" type="Node2D"]
script = ExtResource("1_23lea")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(704, 486)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_d8x6u")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -99

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(691, 257)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_oi24y")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_0px4g")]
position = Vector2(189, 348)

[node name="EnemyContainer" type="Node" parent="."]

[node name="Enemy" parent="EnemyContainer" instance=ExtResource("3_rafy1")]
position = Vector2(742, 125)

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource("3_rafy1")]
position = Vector2(823, 242)

[node name="Enemy3" parent="EnemyContainer" instance=ExtResource("3_rafy1")]
position = Vector2(815, 518)

[node name="Enemy4" parent="EnemyContainer" instance=ExtResource("3_rafy1")]
position = Vector2(719, 623)

[node name="ObstacleContainer" type="Node" parent="."]

[node name="Obstacle" parent="ObstacleContainer" instance=ExtResource("4_ibow5")]
position = Vector2(534, 157)

[node name="Obstacle2" parent="ObstacleContainer" instance=ExtResource("4_ibow5")]
position = Vector2(1302, 386)
