[gd_scene load_steps=12 format=3 uid="uid://c7lusx0xg7573"]

[ext_resource type="Script" path="res://world/world.gd" id="1_23lea"]
[ext_resource type="PackedScene" uid="uid://ljxjvb1f4waw" path="res://player/player.tscn" id="2_0px4g"]
[ext_resource type="Texture2D" uid="uid://cs86jj0hqi8o6" path="res://assets/art/background.png" id="2_d8x6u"]
[ext_resource type="Texture2D" uid="uid://00fhutuc8t84" path="res://assets/art/stars.png" id="3_oi24y"]
[ext_resource type="PackedScene" uid="uid://b56o5lpqe5sl8" path="res://enemy/enemy.tscn" id="3_rafy1"]
[ext_resource type="PackedScene" uid="uid://5qifcmll0aw" path="res://obstacle/obstacle.tscn" id="4_ibow5"]
[ext_resource type="PackedScene" uid="uid://xwjrlqdyt8gi" path="res://enemy_spawner/enemy_spawner.tscn" id="5_4lyyw"]
[ext_resource type="PackedScene" uid="uid://32wxee4cd0fm" path="res://pause_menu/pause_menu.tscn" id="5_w6o7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sfpm"]
size = Vector2(674.875, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqac3"]
size = Vector2(66.625, 1426.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqdw6"]
size = Vector2(83.125, 1409)

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_23lea")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
process_mode = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -100
motion_mirroring = Vector2(0, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(220, 245)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_d8x6u")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -99
motion_mirroring = Vector2(0, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(186, 308)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_oi24y")

[node name="Player" parent="." instance=ExtResource("2_0px4g")]
process_mode = 1
position = Vector2(172, 585)

[node name="DeathZone" type="Area2D" parent="."]
process_mode = 1
position = Vector2(-331, 390)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(501.562, 355)
shape = SubResource("RectangleShape2D_5sfpm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(197, -393.75)
shape = SubResource("RectangleShape2D_kqac3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(798.438, -382.5)
shape = SubResource("RectangleShape2D_kqdw6")

[node name="PauseMenu" parent="." instance=ExtResource("5_w6o7o")]
unique_name_in_owner = true
process_mode = 2
visible = false
z_index = 100
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyContainer" type="Node" parent="."]
process_mode = 1

[node name="Enemy" parent="EnemyContainer" instance=ExtResource("3_rafy1")]
position = Vector2(272, 314)

[node name="ObstacleContainer" type="Node" parent="."]
process_mode = 1

[node name="Obstacle" parent="ObstacleContainer" instance=ExtResource("4_ibow5")]
position = Vector2(267, 151)

[node name="Obstacle2" parent="ObstacleContainer" instance=ExtResource("4_ibow5")]
position = Vector2(76, 198)

[node name="Obstacle3" parent="ObstacleContainer" instance=ExtResource("4_ibow5")]
position = Vector2(193, 77)

[node name="EnemySpawnerContainer" type="Node" parent="."]
process_mode = 1

[node name="EnemySpawner" parent="EnemySpawnerContainer" instance=ExtResource("5_4lyyw")]
position = Vector2(91, 385)

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="unpaused" from="PauseMenu" to="." method="_on_pause_menu_unpaused"]
