[gd_scene load_steps=6 format=3 uid="uid://c57avw5gvb6n6"]

[ext_resource type="Script" path="res://intro_screen/intro_screen.gd" id="1_oxq1f"]
[ext_resource type="Theme" uid="uid://bf61vonsbfr84" path="res://assets/default_theme.tres" id="2_2o87e"]
[ext_resource type="Texture2D" uid="uid://dh27eja6cf1a4" path="res://icon.svg" id="3_nehxa"]
[ext_resource type="Texture2D" uid="uid://d20rk4axot4s0" path="res://assets/art/background_sprite.png" id="3_ygbds"]
[ext_resource type="AudioStream" uid="uid://d1kedyujsasxe" path="res://assets/audio/music/space_cadet_training_by_zane_little.mp3" id="5_shh6k"]

[node name="IntroScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxq1f")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(180, 320)
texture = ExtResource("3_ygbds")
hframes = 3

[node name="Stars" type="Sprite2D" parent="."]
position = Vector2(180, 320)
texture = ExtResource("3_ygbds")
hframes = 3
frame = 1

[node name="Logo" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(180, 278)
texture = ExtResource("3_nehxa")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_2o87e")
text = "Stardate - August 2023

Your mech detached and
went flying off into space
during a critical battle.
You know the rest of your team
can't do it without you.
It's time for..."
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_shh6k")
volume_db = -12.0
autoplay = true
