[gd_scene load_steps=4 format=3 uid="uid://b56o5lpqe5sl8"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_no21e"]
[ext_resource type="Texture2D" uid="uid://cc6jbt0qrfyef" path="res://assets/art/enemy_sprite.png" id="2_x03dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18sy1"]
size = Vector2(23, 37)

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
gravity_scale = 0.0
script = ExtResource("1_no21e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x03dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0.5)
shape = SubResource("RectangleShape2D_18sy1")
